<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>回调</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script>document.write('<link href="public/css/reset.css?t=' + new Date().getTime() + '" rel="stylesheet" type="text/css"/>')</script>
<script src="public/js/fastclick.min.js"></script>
<script src="public/js/Sortable.min.js"></script>
<script src="public/js/jquery.min.js"></script>
<script src="public/js/rem.js"></script>

<style>

  *{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    touch-action: none;
  }
  .next{
    width: 6.9rem;
    height: 0.88rem;
    line-height: 0.92rem;
    text-align: center;
    background: #0cb7f5;
    border-radius: 0.08rem;
    font-size: 0.32rem;
    color: #ffffff;
    box-sizing: border-box;
    margin: 0.2rem auto;
  }
  .sort-wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 0.32rem;
  }
  .sort-wrapper .item{
    width: 23%;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background-color: #333439;
    font-size: 0.4rem;
    color: #ffffff;
    margin-bottom: 0.16rem;
  }

</style>
</head>

<body>

  <!-- 回调 -->
  <div class="bottom">
    <div class="next">回调</div>
  </div>
  
  <div class="sort-wrapper"></div>

  <script>

    var html = '';
    for(var i=0;i<8;i++){
      html += `<div class="item" index=${i+1}>${i+1}</div>`;
    }
    $(".sort-wrapper").html(html);
    
    var el = $(".sort-wrapper")[0];
    Sortable.create(el,{
      group:"omega",
      sort:true,
      animation:300,
      dataIdAttr:'index',
      onStart:function(e){
        // console.log(e,'start');
      },
      onEnd:function(e){
        // console.log(e,'end');
        var newItem = $(e.to).children();
        var arr = [];
        newItem.filter(function(){
          arr.push($(this).attr('index'));
        });
        console.log(arr);
        alert(arr);
      },
    });
  
    $(function(){
      FastClick.attach(document.body);
    });

  </script>

</body>
</html>